# API Configs
API_NAME=Delivery API
CORS_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/delivery_db

# JWT
JWT_SECRET=sua_chave_secreta_muito_segura

# Session Secret
SESSION_SECRET=outra_chave_secreta 