MONGODB_URI=mongodb+srv://api_user:Y32on1pbhmqFvQ35@peregrinnosbackend0.190lf.mongodb.net/delivery_db?retryWrites=true&w=majority&&appName=peregrinnosbackend0&
MONGODB_TEST_URI=<>
MONGODB_PROD_URI=<>

# JWT
JWT_SECRET=jnrjkjenwuio3h2jlrnsl,çdfnskldASDFGHJKL

# Session Secret
SESSION_SECRET=d2ç3lrjnçeklfnwçkdjfnçjendfpeuç3234567890

# API Configs
API_NAME=Delivery API
CORS_URL=http://localhost:3000