# API Configs
API_NAME=Delivery API
CORS_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/delivery_db?retryWrites=true&w=majority&appName=seu_app
MONGODB_TEST_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/delivery_test_db?retryWrites=true&w=majority&appName=seu_app
MONGODB_PROD_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/delivery_prod_db?retryWrites=true&w=majority&appName=seu_app

# JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura

# Session Secret
SESSION_SECRET=sua_chave_secreta_session_muito_segura 